<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".studyHoursActivity">

    <ImageView
        android:id="@+id/studyHoursSetupSubheading"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/study_hours_setup_subheading"/>

    <ImageView
        android:id="@+id/noteEffectiveStudyingMessage"
        android:layout_width="306dp"
        android:layout_height="116dp"
        android:layout_below="@+id/studyHoursSetupSubheading"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/note_effective_studying" />

    <ImageButton
        android:id="@+id/effectiveStudyMethodButton"
        android:layout_width="305dp"
        android:layout_height="76dp"
        android:layout_below="@+id/noteEffectiveStudyingMessage"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/effective_study_method_button" />

    <ImageButton
        android:id="@+id/quickSetupButton"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:layout_below="@+id/effectiveStudyMethodButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/quick_setup_option_button" />

    <ImageButton
        android:id="@+id/skipButton"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:layout_below="@+id/quickSetupButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/skip_button" />

</RelativeLayout>
