<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".studentActivity">

    <ImageView
        android:id="@+id/studentSetupSubheading"
        android:layout_width="154dp"
        android:layout_height="28dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/student_setup_subheading"/>

    <Spinner
        android:id="@+id/educationLevelDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/quickSetupButton"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:layout_below="@+id/checkBox"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/quick_setup_option_button" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="295dp"
        android:layout_height="76dp"
        android:layout_below="@+id/quickSetupButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/manual_setup_option_button" />

    <EditText
        android:id="@+id/commuteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/educationLevelDropDown"
        android:layout_marginTop="20dp"
        android:ems="16"
        android:inputType="textPersonName"
        android:hint="Commute Time: 0 hour(s) and 0 minute(s)"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/numOfCourses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commuteTime"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:hint="Number of Courses"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/enterScheduleHeading"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:layout_below="@+id/numOfCourses"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/enter_schedule_heading"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterScheduleHeading"
        android:layout_marginTop="20dp"
        android:ems="16"
        android:checked="false"
        android:text="8 hours, all working days" />

    <ImageButton
        android:id="@+id/backPageButton"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/last_page"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>