<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="303dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="345dp"
        android:layout_height="89dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/thank_you" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="16"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:textSize="15sp" />

    <!--<Button-->
        <!--android:id="@+id/picDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Pick Date"-->
        <!--android:onClick="datePicker"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="100dp" />-->

    <!--<TextView-->
        <!--android:layout_below="@+id/picDate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/showDate"-->
        <!--android:textSize="18dp"/>-->

    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:hint=" Date of birth (DD/MM/YYYY)" />

    <!--<ImageView-->
        <!--android:id="@+id/gridlock_small"-->
        <!--android:layout_width="420dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="52dp"-->
        <!--android:background="@drawable/gridlock_small" />-->

    <ImageButton
        android:id="@+id/nextPageButton"
        android:layout_width="124dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/next_page"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>